
VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase284942860900417536

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3MzYyODcyLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.iZJ9GjMh-RU9O6w3z5yYb5xTQc_dh9wV7bCP1g89kNE
VITE_APP_ID=app-9v6jfa2xcxz5
